server.port=9030
spring.r2dbc.url=r2dbc:mariadb://125.132.250.244:33302/shinhan_caching
spring.r2dbc.username=root
spring.r2dbc.password=msl1234~

ai.maum.shinhan.management_web_server.address=http://localhost:9010
ai.maum.shinhan.management_api_server.address=http://localhost:9020
ai.maum.shinhan.video_processing_server.address=http://localhost:9040

ai.maum.shinhan.caching_server.directory.root=/DATA/caching
ai.maum.shinhan.caching_server.location.video=/video

ai.maum.shinhan.video_processing_server.directory.root=/Users/baekgol
ai.maum.shinhan.video_processing_server.location.video=/Desktop

create.capacity=1