server.port=9030
spring.r2dbc.url=r2dbc:mariadb://172.19.2.118:3302/shinhan_caching
spring.r2dbc.username=root
spring.r2dbc.password=SHINHAN@msl1234~

ai.maum.shinhan.management_web_server.address=http://172.19.1.119
ai.maum.shinhan.management_api_server.address=http://172.19.1.119
ai.maum.shinhan.video_processing_server.address=http://172.19.1.119

ai.maum.shinhan.caching_server.directory.root=/DATA/caching
ai.maum.shinhan.caching_server.location.video=/video

ai.maum.shinhan.video_processing_server.directory.root=/DATA/vp
ai.maum.shinhan.video_processing_server.location.video=/synthesized

create.capacity=1